.card-img-container{
    width: 50%;
}
.card-picture{
    object-fit: cover;
    width: 100%;
}
.modal-img{
    object-fit: contain;
    width: 40%;
    height: 40%;
}
.rating-container{
    align-items: center;
}
.rating-number{
    cursor: pointer;
    border-radius: 5px;
    background-color: gray;
    width: 2rem;
    height: 2.5rem;
    text-align: center;
    align-content: center;
    color: white;
}
.rating-number:hover{
    color: black;    
}
.current-rating{
    border-radius: 100px;
    text-align: center;
    align-content: center;
    width: 4.5rem;
    height: 4.5rem;
    background-color: gray;
    font-size: 2rem;
}
.review-card-header{
    display: flex;
    align-items: center;
}
.user-score{
    border-radius: 100px;
    text-align: center;
    align-content: center;
    width: 4.5rem;
    height: 4.5rem;
    font-size: 2rem;
}
.date{
    text-align: center;
}
.grid-review-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
}